{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue230;\red148\green40\blue92;\red0\green0\blue0}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2014\mo07\dy01\hr14\min49\sec11}{\revtim \yr2014\mo07\dy01\hr14\min49\sec11}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\pard\nowidctlpar \qc\sa2{\cf0\f1\fs44\b Mahogany Hall present}\par
\pard\nowidctlpar {\cf1\f1\fs20\i 1998-01-02}\par
\pard\nowidctlpar {\cf1\f1\fs36 spectacle de danse}\par
\pard\nowidctlpar {\cf1\f1\fs36 event de la mort}\par
\pard\nowidctlpar {\cf0\f1\fs32\b Artists Perfomers : }\par
\pard\nowidctlpar {\cf2\f1\fs32\b Gang of four}\par
\pard\nowidctlpar {\cf2\f1\fs20\i hard metal}\par
\pard\nowidctlpar {\cf3\f1\fs20 Petite description}\par
\pard\nowidctlpar {\cf0\f1\fs32\b Additional : }\par
\pard\nowidctlpar {\cf0\f0 Start : 01:01}\par
{\cf0\f0 Opening doors : 01:01}\par
\pard\nowidctlpar {\cf0\f0 End : 01:01}\par
\pard\nowidctlpar {\cf0\f1\fs32\b Tickets : }\par
\pard\nowidctlpar {\cf0\f0 enfant/avs   :  30Frs}\par
{\cf0\f0 adulte   :  455Frs}\par
}